<!DOCTYPE html>
<html ng-app="warmMeal">
<!-- <html lang="en" ng-app> -->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Warm Meal</title>
	<link rel="icon" href="/img/soup-mark2.png" />
	
	<!-- S T Y L E S H E E T S -->
	<link href="styles/stylesheet.css" rel="stylesheet" type="text/css" />
	<link href="styles/map.css" rel="stylesheet" type="text/css" />
    <link href="styles/signup.css" rel="stylesheet" type="text/css" />
    <link href="styles/login.css" rel="stylesheet" type="text/css" />

	<!-- F O N T S -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- P A C K A G E S -->
	<link href="/node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

	<!-- F I R E B A S E -->
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
	<script>
        // Initialize Firebase
        var config = {
        	apiKey: "AIzaSyDZKE9IdRZUjfcW2mcmxmq_FntF_TsuEo0",
        	authDomain: "hotmeals-bae8e.firebaseapp.com",
        	databaseURL: "https://hotmeals-bae8e.firebaseio.com",
        	projectId: "hotmeals-bae8e",
        	storageBucket: "hotmeals-bae8e.appspot.com",
        	messagingSenderId: "110839985775"
        };
        firebase.initializeApp(config);
    </script>

    <!-- A N G U L A R -->
    <script src="/node_modules/angular/angular.min.js"></script>
    <!-- <script src="/node_modules/angular-animate/angular-animate.min.js"></script> -->
    <!-- <script src="/node_modules/angular-touch/angular-touch.js"></script> -->
    <!-- <script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script> -->
    <!-- Local Routes wasnt working -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

    <script src="/node_modules/ngmap/build/scripts/ng-map.min.js"></script>

    <script type="text/javascript" src="foodMaps/js/jquery-3.2.0.min.js"></script>
    <!-- <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> -->
    <script src="/node_modules/webcam/webcam.min.js"></script>

    <!-- A P P -->
    <script src ="app/app.js"></script>

</head>

<body>

	<main ng-view></main>

</body>
</html>
