{
  "name": "lahacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-touch": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "node-sass": "^4.5.2"
  },
  "devDependencies": {
    "node-sass": "^4.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bumler/LAHacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bumler/LAHacks/issues"
  },
  "homepage": "https://github.com/Bumler/LAHacks#readme"
}
