<div class="container-fluid font-color">
  <div class="hero">
    <div class="container-fluid absolute hero-text top-layer signup-form">

      <div class="row"> 
        <div class="col-md-4"></div>

        <div class="col-md-4">
          <h2>Login to Your Account</h2>
          <fieldset class="row left-text input-group">
            <div class="signup-row input-group row">
              <span class="login-form input-group-addon" id="login-email">Email</span>
              <input type="text" class="form-control" placeholder="Eg. james777@gmail.com" aria-describedby="login-email" data-ng-model="email">
            </div>
            <div class="signup-row input-group row">
              <span class="login-form input-group-addon" id="login-password">Password</span>
              <input type="password" class="form-control" placeholder="*****" aria-describedby="login-password" data-ng-model="password">
            </div>

          </fieldset>
          <div class="y-margin row">
            <h3>Photo-Id Authentication</h3>
          </div>
          <div class="row yy-margin">
            <div id="webcam" ng-if="vm.showweb">
              <webcam channel="vm.webcam.channel"
              on-streaming="vm.webcam.onSuccess()"
              on-error="vm.webcam.onError(err)"
              on-stream="vm.webcam.onStream(stream)"></webcam>
              <button class="btn btn-default" type="button" ng-click="vm.webcam.makeSnapshot()">Capture</button>
              <canvas ng-hide="true" id="snapshot" width="200" height="200"></canvas>
            </div>
            <img data-ng-src="{{'data:' + vm.fotoContentType + ';base64,' + vm.photo}}" style="max-height: 100px;" ng-if="vm.photo"/>
            <div id="webcam" ng-if="showweb">
              <webcam channel="webcam.channel"
              on-streaming="webcam.onSuccess()"
              on-error="webcam.onError(err)"
              on-stream="webcam.onStream(stream)"></webcam>

              <button class="button" type="button" ng-click="webcam.makeSnapshot()" style="width: 125px"><span class="glyphicon glyphicon-camera"></span></button>
              <canvas ng-hide="true" id="snapshot" width="200" height="200"></canvas>
            </div>

            <img data-ng-src="{{'data:' + fotoContentType + ';base64,' + photo}}" style="max-height: 100px;" ng-if="photo"/>

          </div>

          <div class="row">
            <button type="button" class="button" ng-click="submit()">Log In</button> 
          </div>
        </div>  
      </div>
      
    </div>
    <div class="gradient"></div>
  </div>
</div>
