
<!DOCTYPE html>
<html ng-app="warmMeal">
<!-- <html lang="en" ng-app> -->
<head>
</head>
<body>

<link href="styles/map.css" rel="stylesheet" type="text/css" />
<div id="foodpref" class="container-fluid col-lg-12">
	<div class="form-group row foodpref-search-row">
		<span class="col-md-2 col-form-label foodpref-label"> Food Preferences</span>
		<span class="col-md-6">
			<input class="form-control foodpref-form" type="search" id="foodpref-text-form" placeholder="Vegetarian, Mexican, etc..">	
		</span>
		<button type="button" class="btn" id="foodpref-button">Filter</button>
		<button type="button" class="btn" id="foodpref-button" style="float: right;
    margin-right: 15px;">Logout</button>
	</div>
	<div class="form-group row foodpref-choices-row">
		<span class="col-md-2"></span>
		<span class="col-md-10">
			<ul class="foodpref-choicelist">
				<li>Vegetarian</li>
				<li>Vegan</li>
				<li>Gluten-Free</li>
				<li>Halal</li>
				<li>Kosher</li>
				<li>Sea Food</li>
				<li>Burgers</li>
			</ul>
		</span>
	</div>
</div>

<div id="restoMap" class="row" height="500px"></div>
<button type="button" class="button" id="confirm-sel-button" style="width: 375px">Select This Restaurant</button>		
<script type="text/javascript">
	// Taking care of search bar 
var mapDiv = document.getElementById('restoMap');

var fpbutton = document.getElementById("foodpref-button");
fpbutton.addEventListener("click", function(){
	currentQuery = document.getElementById("foodpref-text-form").value + " restaurants";
	myLocation = map.getCenter();	
	findRestaurants();
})


$("#foodpref-text-form").keyup(function(event){
    if(event.keyCode == 13){
       	fpbutton.style.background = "#e19c18"
        $("#foodpref-button").click();
		setTimeout(function() {
       	fpbutton.style.background = "#9a2d19"}, 100);
    }
});

var markerSelected = false;
var sendThisName = 'restaurant';

var conbutton = document.getElementById("confirm-sel-button");
conbutton.addEventListener("click", function(){
	if(markerSelected){
		window.open("/index.html#!/verify?name="+encodeURI(sendThisName));
	}
	
})
// Taking care of google map

//default values
var currentQuery = "restaurants";
var currentSearchRadius = "1000";	
var yourPositionSet = false;


var map;
// 34.0689° N, 118.4452
var myLocation =  {lat: 34.0689, lng: -118.4452};
var selectedLocation = {lat: 0, lng: 0};

var addedMarkers = [];

var dirService; 
var dirRenderer;

function initMap() {
	// Options for the google map that will be displayed
	// Center should correspond to the users' current location
	var mapOptions = {
		center: myLocation,
		zoom: 15,
		mapTypeControl: false,
		streetViewControl: false,
		rotateControl: false,


	};		

	// Create the base map that will be displayeds
	map = new google.maps.Map(mapDiv, mapOptions);



    dirService = new google.maps.DirectionsService();
    dirRenderer = new google.maps.DirectionsRenderer({suppressMarkers: true});
	var noPoi = [
	{
	    featureType: "poi",
	    stylers: [
	      { visibility: "off" }
	    ]   
	  }
	];

	map.setOptions({styles: noPoi});
	findRestaurants();
}

function findRestaurants(){


	for(var i=0;i<addedMarkers.length;i++){
		addedMarkers[i].setMap(null);
	}	
	addedMarkers = [];

	// add You are HERE! star
	if(!yourPositionSet){

		var icon = {
		    url: "img/star.png", // url
		    scaledSize: new google.maps.Size(25, 25), // scaled size
		    origin: new google.maps.Point(0,0), // origin
		    anchor: new google.maps.Point(15,15) // anchor
		};


		// adds the marker to the map at a specified location
		var newMarker = new google.maps.Marker({
			position: map.getCenter(),
			map: map, 
			icon: icon
		});		

		// Creates the info window aka popup
		var newInfoWindow = new google.maps.InfoWindow({
			content: 
			"<div class=&quot;resto-info-window&quot;>You are here! </div>"
		});

		// Adds the popup event listener
		newMarker.addListener('mouseover', addPopupEvListOpen(map, newMarker, newInfoWindow));
		newMarker.addListener('mouseout', addPopupEvListClose(map, newMarker, newInfoWindow));
		addedMarkers.push(newMarker);
	}


   	// Request JSON for for using the Google Places API
   	// the api will be used to retrieve restaurants within 1000m of the user's location
    var request = {
		location: map.getCenter(),
		radius: currentSearchRadius,
		query: currentQuery
	};

	// Send the request and call the addRestaurantMarkers
	// to include the restaurants on the map being shows
	var googPlaceService = new google.maps.places.PlacesService(map);
	googPlaceService.textSearch(request, addRestaurantMarkers);
}

	
function addRestaurantMarkers(results, status) {
	// If request was successful
	if (status == google.maps.places.PlacesServiceStatus.OK) {

		// Iterate through ALL restaurants, add their markers, and add the popup info for each marker
		for (var i = 0; i < results.length; i++) {
			var place = results[i];

			var icon = {
			    url: "img/soup-mark2.png", // url
			    scaledSize: new google.maps.Size(30, 30), // scaled size
			    origin: new google.maps.Point(0,0), // origin
			    anchor: new google.maps.Point(15,15) // anchor
			};


			// adds the marker to the map at a specified location
			var newMarker = new google.maps.Marker({
				position: results[i].geometry.location,
				map: map, 
    			icon: icon
			});		

			// place holder variable for information about how many means a restaurant can provide
			var mealCountInfo = Math.floor(Math.random()*10);

			// place holder variable for type of food that a restaurant will provid
			// var foodType = "Vegan, Vegetarian, Gluten-Free, Organic";
			// <div class=&quot;riw-row&quot;><span class=&quot;riw-title&quot;> Food: </span>  	<span class=&quot;riw-data&quot;>" + foodType + "</span> </div> 

			// Creates the info window aka popup
			var newInfoWindow = new google.maps.InfoWindow({
				content: 
				"<div class=&quot;resto-info-window&quot;><div class=&quot;riw-row&quot;><span class=&quot;riw-title&quot;> " +  results[i].name + "  </span>	<span class=&quot;riw-data&quot;></span></div><div class=&quot;riw-row&quot;> <span class=&quot;riw-title&quot;> Meal Count: </span><span class=&quot;riw-data&quot;> " + mealCountInfo + " </span>  </div> </div>"
			});


			// Adds the popup event listener
			newMarker.addListener('mouseover', addPopupEvListOpen(map, newMarker, newInfoWindow));
			newMarker.addListener('mouseout', addPopupEvListClose(map, newMarker, newInfoWindow));

			newMarker.addListener('click', addRouter(map, newMarker, results[i].name));
			addedMarkers.push(newMarker);
		}
	}
}

function addPopupEvListOpen(map, marker, newInfoWindow){
	return function(){
		newInfoWindow.open(map, marker);
	};
}

function addPopupEvListClose(map, marker, newInfoWindow){
	return function(){
		newInfoWindow.close(map, marker);
	};
}

function addRouter(map, newMarker, name){
	return function(){
		if(newMarker.position!=selectedLocation){
			selectedLocation = newMarker.position;
		    // init directions service
		    dirRenderer.setMap(map);

		    // highlight a street
		    var request = {
		        origin: addedMarkers[0].position,
		        destination: newMarker.position,
		        travelMode: google.maps.TravelMode.WALKING
		    };

		    dirService.route(request, function(result, status) {
		        if (status == google.maps.DirectionsStatus.OK) {

					dirRenderer.setDirections({routes: []});
		            dirRenderer.setDirections(result);
		        }
		    });	
		    markerSelected = true;
		    sendThisName = name;
		}
		else{
		}
	}
}

window.setTimeout(function(){$.getScript('https://maps.googleapis.com/maps/api/js?key=AIzaSyAJC9iOp6rQeZiRGeXxIhE7zclIG8Diddk&callback=initMap&libraries=places', function()
	{
	});}, 500);

</script>

</div>
</body>
</html>
	