<html>
<head>
    <title>WebRTC: Still photo capture demo</title>
    <meta charset='utf-8'>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css" type="text/css" media="all">

    <!-- <link href='/s/shared.css'> --></head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">

                  <div class="camera">
                    <video id="video">Video stream not available.</video>
                    <button id="startbutton">Take photo</button> 
                </div>
                <canvas id="canvas">
                </canvas>
                <div class="output">
                    <img id="photo" alt="The screen capture will appear in this box."> 
                </div>
            </div>

        </div>

    </div>
    <script src="capture.js">
    </script>
</body>
</html>