	<div class="container-fluid font-color">
		<div class="hero">
			<div class="container-fluid absolute top-layer hero-text">
				<div class="row">
					<h2>You have selected</h2>
					<h1 id="resto-name">**Restaurant Name**</h1>
				</div>

				<div class="row huge-y-margin">
					<h2>Voucher will expire in 3 hours</h2>
				</div>

				<div class="row yy-margin">
					<!-- <button type="button" class="btn btn-success-outline">Login</button> -->
					<button type="button" class="button">Confirm</button>
				</div>
				<div class="row">
					
					<button type="button" class="button">Cancel</button>
				</div>

			</div>
			
			<img class="img" src="img\splash-pic.jpg">
			<div class="gradient"></div>
		</div>
	<script type="text/javascript">
		document.getElementById("resto-name").innerHTML = decodeURI(window.location.href.substr(window.location.href.indexOf("?name") + 6));
	</script>
	</div>