<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/map.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

 
  </head>
  <body>

  	<div id="foodpref" class="container-fluid col-lg-12">
  		<div class="form-group row foodpref-search-row">
			<span class="col-2 col-form-label foodpref-label"> Food Preferences</span>
			<span class="col-6">
				<input class="form-control foodpref-form" type="search" id="foodpref-text-form" placeholder="Vegetarian, Mexican, etc..">	
			</span>
			<button type="button" class="btn" id="foodpref-button"> Filter </button>
		</div>
  		<div class="form-group row foodpref-choices-row">
  			<span class="col-2"></span>
			<span class="col-10">
				<ul class="foodpref-choicelist">
					<li>Vegetarian</li>
					<li>Vegan</li>
					<li>Gluten-Free</li>
					<li>Halal</li>
					<li>Kosher</li>
					<li>Sea Food</li>
					<li>Burgers</li>
				</ul>
			</span>
		</div>
  	</div>

    <div id="restoMap"></div>

    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJC9iOp6rQeZiRGeXxIhE7zclIG8Diddk&callback=initMap&libraries=places"async defer></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/map.js"></script>

  </body>
</html>









